Name: Haroldo Oliveira, Email: haro@example.com, Age: 30, Salary: 50000.0
Name: Aleksandra Jablonska, Email: ale@example.com, Age: 25, Salary: 40000.0
Name: Gaetan Rohen, Email: gaetan@example.com, Age: 28, Salary: 45000.0
Name: Diana Brown, Email: diana@example.com, Age: 35, Salary: 55000.0
Name: Edward Wilson, Email: edward@example.com, Age: 22, Salary: 35000.0
Name: Fiona Martinez, Email: fiona@example.com, Age: 27, Salary: 42000.0
Name: George Clark, Email: george@example.com, Age: 31, Salary: 47000.0
Name: Hannah Lewis, Email: hannah@example.com, Age: 26, Salary: 39000.0
Name: Ian Walker, Email: ian@example.com, Age: 29, Salary: 46000.0
Name: Jenny Moore, Email: jenny@example.com, Age: 32, Salary: 48000.0
